{
    "layer": "top",
    "height": 30,
    "spacing": 4,
    "modules-left": [
        "niri/workspaces",
    ],
    "modules-center": [
        "clock",
    ],
    "modules-right": [
        "bluetooth",
        "network",
        "pulseaudio",
        "battery",
    ],
    "bluetooth": {
        "format": " {device_alias} ",
        "format-on": "",
        "on-click": "foot --title 'floating' bluetoothctl",
    },
    "network": {
        "format-wifi": " {essid} ",
        "format-ethernet": " {ifname} ",
        "tooltip-format-wifi": " {ipaddr} / {signalStrength}% ",
        "tooltip-format-ethernet": " {ipaddr} ",
        "format-disconnected": "",
        "on-click": "foot --title 'floating' nmtui",
    },
    "sway/scratchpad": {
        "format": " hid {count} ",
    },
    "sway/mode": {
        "format": " [{}] ",
    },
    "pulseaudio": {
        "format": " {volume}% vol ",
    },
    "clock": {
        "format": " {:%H:%M} ",
        "tooltip-format": " {:%d/%m/%Y} ",
        "interval": 10,
    },
    "cpu": {
        "states": {
            "high": 90,
        },
        "format": " {usage}% cpu ",
        "tooltip": false
    },
    "memory": {
        "format": " {}% ram "
    },
    "temperature": {
        "critical-threshold": 80,
        "format": " {temperatureC}°C ",
        "tooltip": false
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": " {capacity}%- bat ",
        "format-full": " {capacity}% bat ",
        "format-charging": " {capacity}%+ bat ",
        "format-plugged": " {capacity}% bat ",
        "interval": 1,
    },
        "escape": true,
    }
}
